# Application Configuration
APP_NAME="ATTRON CAB"
APP_ENV=local
APP_KEY=base64:eGkVcnjUkuy9Rcmg1JDoHCnWq4rnOqg+aiNBKvp3okE=
APP_DEBUG=true
APP_URL=https//attron-cab.com

# Database Configuration
DB_CONNECTION=sqlite


# Cache & Session Configuration
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

#Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=info@attron-cab.com
MAIL_PASSWORD=Keziah@2205
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@attron-cab.com
MAIL_FROM_NAME="ATRON CAB"

# Logging Configuration
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Broadcasting Configuration
BROADCAST_DRIVER=log

# Cache & Session Configuration (if using Redis)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Filesystem Configuration
FILESYSTEM_DISK=local

# Other Custom Variables
APP_TIMEZONE=UTC
APP_LOCALE=fr
